{
  "name": "heliclock-hop",
  "version": "0.2.0",
  "description": "HeliCore WASM engine for HOP",
  "main": "src/heli_engine.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "aboynejames",
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
